.mp-main-header-popover
    &__box
        display: flex
        justify-content: flex-start
        align-items: center
    &__name-icon
        font-size: 12px
        color: $color-silver

.mp-popover .ant-popover-inner-content
    padding: 0 !important

.mp-user-menu
    width: 180px
    height: 200px
    &__title
        display: flex
        justify-content: flex-start
        align-items: center
        padding: 8px 16px 0 16px
        font-weight: 500
    &__title img
        height: 24px
        margin-right: 12px
    &__title a
        font-size: 20px
    &__title span
        color: $color-black !important
    &__title a:hover
        color: $color-teal
    &__content
        display: flex
        flex-direction: column
        line-height: 32px
        padding: 0 16px
    
.mp-user-menu a
    color: $color-grey !important
    
.mp-user-menu a:hover
    color: $color-teal !important