table 
  width: 100%

.tableInvoiceDetail td, .tableInvoiceDetail th 
  border: 1px solid #dddddd
  text-align: left
  padding: 5px

.tableInvoiceDetail
    border: 1px solid #dddddd
    &__invoice
        border-left: 1px solid #dddddd
        width: 20%
        background-color: #EEEEEE 
    &__invoiceRight 
        background-color: #EEEEEE    