.container-row-shipping 
    margin-top: 12px

.container-row-shipping p
	color: #5D5D5D
	font-size: 14px
	margin-bottom: 0

.container-row-shipping .price 
	color: #004853

.container-row-shipping img
	margin: 6px 12px 0 0
	height: 31.97px

.shipping
	width: 100%
	justify-content: space-between