@import "../../sass/variable.sass"

@media  (min-width: 1200px)
  .container
    max-width: 1140px

@media (min-width: 992px) and (max-width: 1199px)
  .container
    max-width: 960px  

@media (min-width: 768px) and (max-width: 991px)
  .container
    max-width: 720px      

@media (min-width: 576px) and (max-width: 767px)
  .container
    max-width: 540px   

.register-header-logo
  margin-top: 64px

.register-header-title
  margin-top: 40px
  font-size: 30px

.register-form 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 48px
  width: 360px
  margin-top: 233px
  //margin: 2rem!important
  &__button 
    width: 100%
    &__submit
      width: 100%
      height: 2rem
      margin: 0.5rem 0
      border-color: $primary-color!important
      background-color: $primary-color!important
    &__fontSubmit
      padding-top: 7px
      color: $white-font-color
      font-family: 
      font-size: 1.8rem
  &__separator
    display: flex
    align-items: center
    margin: 1.2rem 0
    width: 100%
    &__hline
      display: inline-block
      border: .5px solid rgba(0,0,0,.12)
      width: 30%
    &__text
      font-size: 1.2rem
      text-align: center
      color: #bfbfbf
      width: 50%
  &__input-text
    width: 100%
    margin-bottom: 1rem!important

.register-title
	color: #004853
	font-family: "Helvetica Neue"
	font-size: 20px
	font-weight: 500
  margin-top: 4rem

.register-image
  width: 100%
  margin: 0!important
  background-size: cover
  height: 100%

