.login
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    &__separator
        // margin-top: 24px
        color: #ADADAD
        font-size: 16px
        p
            margin-bottom: 6px
    &__button-login
        margin-top: 10px
        height: 48px !important
        width: 360px

 

  