.paymentCancelOrder
    &__label
        color: #000000
        font-size: 16px
        font-weight: 500
        margin-bottom: -1px   
    &__labelEstimate
        color: #BBBBBB
        font-size: 16px