.profile-avatar
    max-width: 415px
    &__title
        padding-right: 30px
        color: #4A4A4A !important
    &__button-command
        padding: 0 !important
        height: 20px !important
        font-size: 12px !important
        font-weight: 300 !important
    &__error
        height: 18px
        margin-top: 8px
        font-size: 12px
        color: #A8071A

.portrait img
    width: 100% !important
    height: auto !important

.landscape img
    width: auto !important
    height: 100% !important