.contentPrice
    text-align: center
    b
        color: #9B9B9B
        font-size: 14px
        line-height: 16px
    &__total
        color: #004853
        font-size: 24px
        font-weight: 500
        line-height: 29px   
    &__datePay
        color: #4A4A4A
        font-size: 16px
        line-height: 18px     