.customerOrderNavigation .ant-tabs-nav-wrap
    background-color: #ffffff
    border-radius: 4px

.customerOrderNavigation .ant-tabs-nav .ant-tabs-tab-active 
    color: #FB6900 !important

.customerOrderNavigation .ant-tabs-ink-bar
    background-color: #FB6900 !important

.customerOrderNavigation .ant-tabs-tab    
    font-size: 16px
    margin-right: 75px !important

.dashboardUser .ant-tabs .ant-tabs-left-content
    border-left: unset !important 

.dashboardUser .ant-tabs-tab  
    font-size: 16px     

.dashboardUser .ant-tabs-nav .ant-tabs-tab-active span 
    color: #FB6900 !important

.dashboardUser .ant-tabs-ink-bar
    background-color: unset 

.dashboardUser .ant-tabs .ant-tabs-left-bar   
    border-right: unset    

   