//TODO: Refactor
//greyLeaf
$primary-color: #007E80
$secondary-color: #FB6900
//darkGreyleaf
$primary-color-hover: #00695C
$primary-color-hover-red: #00695C

//produt-detail
$secondary-color-text: rgba(0,0,0,0.85)    

$gainsboro : #dddddd    

//invoicetable
$green-table : #007E80             


//border-variant
$border-variant: #D9D9D9


$color-green: #004853        

//text-color
$link-color: #F44336
$text-grey: #5D5D5D
$text-white: #FFFFFF
$text-orange: #FB6900
$text-red: #E53935

$background-color-primary: #007E80

//example how to use varible
$primary-font-color: #4a4a4a
$white-font-color: #FFFFFF
$benefits-background-color : #edebea
$primary-border-radius: 3px

//end refactor    

$color-dark-gray: #ADADAD   
$color-matterhorn: #4c4c4c
$color-gray: #999999
$color-whisper:  #EEEEEE
$color-nobel: #9b9b9b
$color-nero: #222222
$color-snow: #FAFAFA
$color-curious-blue: #337ab7
$color-safety-orange: #FB6900
$color-orange-red: #F63700
$color-persimmon: #EC5600
$color-sherpa-blue: #004853
$color-teal: #007E80
$color-iris-blue: #00B9BD
$color-black: #000000
$color-charcoal: #4A4A4A
$color-grey: #777777
$color-silver: #BBBBBB
$color-carmine: #A8071A
$color-dark-tangerine: #FAAD14
$color-kelly-green: #52C41A
$color-dodger-blue: #1890FF
