html 
  font-size: 14px

  body 
    height: 100%

.mp-inline
    border-top: 1px solid $gainsboro     

.mp-breadcrumbs .ant-breadcrumb-link
    font-size: 16px

.mp-breadcrumb-active
    color: $primary-color !important

.mp-breadcrumb-active span
    font-size: 16px !important   


.play-button-card-products
    height: 35px
    width: 35px
    border-radius: 40px
    background-color: $color-safety-orange
    box-shadow: 0 2px 4px 0 rgba(251, 105, 0, 0.5)
    cursor: pointer
    position: absolute
    bottom: 18px
    right: 18px
    margin: auto
    z-index: 1

.play-button-card-products:before
    content: ""
    display: block
    position: absolute
    bottom: 11.5px
    right: 10px
    margin: 0 auto
    border-style: solid
    border-width: 5.5px 0 6.5px 10px
    border-color: transparent transparent transparent white

.full-width
    width: 100vw
    position: relative
    left: 50%
    right: 50%
    margin-left: -50vw
    margin-right: -50vw 

.anticon-eye
  color: orange !important

.ant-spin-dot-item 
    background-color: $secondary-color !important   

.ant-spin-lg .ant-spin-dot i 
    width: 35px !important
    height: 35px !important

.ant-spin-lg .ant-spin-dot 
    width: 75px !important
    height: 75px !important 


.ant-input:hover, .ant-input:focus
    border: 1px solid $primary-color !important
    border-radius: 4px
    box-shadow: 0 0 0 0 transparent !important    

.container-fluid 
    width: 100%
    padding-right: 1.5rem
    padding-left: 1.5rem
    margin-right: auto
    margin-left: auto

.container
  width: 100%
  margin-left: auto
  margin-right: auto
  &__first-item
    margin-top: 230px

@media  (min-width: 1200px)
  .container
    width: 1200px

@media (min-width: 992px) and (max-width: 1199px)
  .container
    max-width: 960px  

@media (min-width: 768px) and (max-width: 991px)
  .container
    max-width: 720px      

@media (min-width: 576px) and (max-width: 767px)
  .container
    max-width: 540px


.color-button
  border-color: $secondary-color!important
  background-color: $secondary-color!important
