@mixin button-bg($bg) 
  background: $bg
  &:hover 
    background:darken($bg,8%)
    transition: all 0.3s ease 
  &:active 
    background:darken($bg,25%)

// example how to use mixin 
// .btn-green 
//    @include button-bg(#2ecc71)
