@import "./variable.sass"

html 
  font-size: 14px

  body 
    height: 100%


.anticon-eye
  color: orange !important

.ant-spin-dot-item 
    background-color: $secondary-color !important   

.ant-spin-lg .ant-spin-dot i 
    width: 35px !important
    height: 35px !important

.ant-spin-lg .ant-spin-dot 
    width: 75px !important
    height: 75px !important 


.ant-input:hover, .ant-input:focus
    border: 1px solid $primary-color !important
    border-radius: 4px
    box-shadow: 0 0 0 0 transparent !important    

.container-fluid 
    width: 100%
    padding-right: 1.5rem
    padding-left: 1.5rem
    margin-right: auto
    margin-left: auto

.container
  width: 100%
  margin-left: auto
  margin-right: auto
  &__first-item
    margin-top: 230px

@media  (min-width: 1200px)
  .container
    width: 1200px

@media (min-width: 992px) and (max-width: 1199px)
  .container
    max-width: 960px  

@media (min-width: 768px) and (max-width: 991px)
  .container
    max-width: 720px      

@media (min-width: 576px) and (max-width: 767px)
  .container
    max-width: 540px


.color-button
  border-color: $secondary-color!important
  background-color: $secondary-color!important
