//greyLeaf
$primary-color: #007E80
//darkGreyleaf
$primary-color-hover: #00695C
$primary-color-hover-red: #00695C


//text
// orange
$link-color: #F44336
$text-grey: #5D5D5D
$text-white: #fff

$background-color-primary: #007E80

//example how to use varible
$primary-font-color: #4a4a4a
$white-font-color: #FFFFFF
$benefits-background-color : #edebea
$primary-border-radius: 3px
// body
//   font: 100% $font-stack
//   color: $primary-color
