@import '../../sass/variable.sass'

.heads
  height: 100%

.register_Background
  width: 100%
  background-image: url('../../assets/img/register_pict.png')
  background-size: cover
  background-position: center 
  height: 100vh
 
.scrollable-container
  background: -webkit-linear-gradient(to right, #00B5B7, #007E80);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #00B5B7, #007E80); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */  

.register .ant-form-item 
    width: 350px   

.register .has-error .ant-form-explain
    width: 350px

.register
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    // height: 100vh
    &__logo
      padding-top: 64px !important
    &__title
      color: $primary-color
      margin-top: 32px
      font-size: 20px
      margin-bottom: 32px
    &__input
      height: 48px
    &__input:hover,
    &__input:focus
      border: 1px solid $primary-color !important
      border-radius: 4px
      box-shadow: 0 0 0 0 transparent !important
    &__form
      height: 48px
      &__note
        display: block
        width: 360px
        line-height: 18px
        text-align: justify
        font-size: 16px
        color: $text-grey
      &__button-register
        margin-top: 32px
        height: 48px !important
        width: 360px
        background: $primary-color !important
        border: $primary-color !important
      &__button-register:hover,
      &__button-register:focus
        background: $primary-color-hover !important
        border: 1px solid $primary-color-hover !important
      &__button-register-text
        color: $text-white
        padding-top: 11px
        font-size: 18px
        font-weight: 500
      &__text-line
        height: 1px
        width: 30%
        background: gray
      &__option-text
        margin-top: 40px
        margin-bottom: 32px
      &__socmed-box
        display: flex
        flex-direction: row
      &__socmed-button
        width: 180px
        height: 48px
      &__direct-login
        color: $text-grey
      &__link
        color: $link-color !important
      &__link:hover,
      &__link:focus
        color: $primary-color !important
      &__confirm
        margin-top: 10px  