@import '../../../sass/variable.sass'

.tableInvoicePayment td, .tableInvoicePayment th 
  border: 1px solid $gainsboro
  padding: 5px

span.viaShippingTableInvoice
    margin-left: 100px      

.tableInvoicePayment
    margin-top: 55px
    border: 1px solid $gainsboro
    &__invoicePayment
        border-left: 1px solid $gainsboro
        width: 20%
        background-color: #007E80
        color: $white-font-color
    &__invoicePaymentnNameOrder
        background-color: $green-table
        color: $white-font-color
    &__invoicePaymentVariant 
        background-color: $green-table
        color: $white-font-color      
    &__invoicePaymentPrice
        background-color: $green-table
        color: $white-font-color  
    &__invoicePaymentTotal
        background-color: $green-table
        color: $white-font-color
    &__invoiceRightPayment
        background-color: $color-whisper 
    &__shippingTabel
        width: 75%
    &__shippingPayment 
        text-align: right      
