@import '../../sass/variable.sass'

.mp-customer-layout
    background-color: $color-snow
    &__wrapper
        margin-top: 35px
    &__children
        margin-top: -35px  
    &__content
        margin-left: 40px      