.paymentDateInfo
	margin-top: 15px

.dateInfoPayment	
    display: flex
    justify-content: flex-end

.paymentEndDate
	color: #F63700
	font-size: 24px
	line-height: 29px	

.giyarto
	color: #000000
	font-size: 20px
	font-weight: 500


.virtualAccount
	color: #004853
	font-size: 20px
	font-weight: 500
	letter-spacing: 0.67px
	
			