.categories-title
    font-size: 18px
    color: $color-teal
    
.categories-list
    display: flex
    flex-direction: row
    font-size: 18px
    padding-left: 16px
.categories-list a
    color: $color-grey
    padding-right: 15px