.card-description
    p
        line-height: 20px
    &__title p
        color: #000000
        margin-bottom: 18px
    &__text p
        color: #4a4a4a
        font-size: 16px
        margin-bottom: 18px