.paymentInfo
    background-color: #ffffff
    margin-top: -5px

.wrapperRight
    text-align: right
    padding: 20px

.wrapperLeft
    padding: 20px   

.customerVia
	color: #004853
	font-size: 16px 

.totalPesanan
	font-size: 16px
	font-weight: bold
	letter-spacing: 1px

.paymentBold
	font-size: 16px
	font-weight: bold
	letter-spacing: 1px
	line-height: 19px            