.card-step-container
    border-radius: 4px !important
    background-color: #FFFFFF !important
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.11)
       
.mp-step-order-status
    padding-top: 24px

.mp-step-order-status .ant-steps-item-title
    font-size: 14px !important

.mp-step-order-status .ant-steps-item-description
    font-size: 12px !important

.mp-step-order-status .ant-steps-small .ant-steps-item-tail
    top: 40px !important
    padding: 0 10px !important
    width: 75% !important
    margin-left: 110px !important 

.mp-step-order-status .ant-steps-item-finish .ant-steps-item-tail:after
    background-color: #004853 !important

.mp-step-order-status .ant-steps-item-finish .ant-steps-item-content .ant-steps-item-title
    color: #004853 !important
    font-weight: 500 !important

.mp-step-order-status .ant-steps-label-vertical .ant-steps-item-icon
    margin-left: 53px !important

.mp-step-order-status .ant-steps-label-vertical .ant-steps-item-content
    width: 150px !important 
    margin-top: 40px !important

.iconOrderStatusStepActive
    color: #004853 !important

.buttonOrderDetails .ant-btn
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.11) !important
    height: 40px !important
    color: #9b9b9b !important
    font-size: 16px !important