.mp-latest-review 
    margin-top: 30px
    &__profil-image-user
        max-width: 30px
        max-height: 30px
    &__product-image-order-user
        max-width: 66px
        max-height: 66px 
    &__content
        padding-left: 35px
        line-height: 30px   
    &__content b
        color: $color-black 
        padding: 0px 10px 0px 10px
        font-weight: 300        
