.productOrder
    h2
        // color: #4A4A4A
        font-size: 18px
        font-weight: 500
        margin-bottom: 0px
    &__quantity
        font-size: 16px
        color: #000000    
    &__image 
        max-width: 66.56px
        max-height: 70px
        display: block
        margin: 6px auto
    &__variant
        color: #9B9B9B
        font-size: 16px
        line-height: 18px
    &__variant p 
        margin-bottom: 5px !important    
    &__totalPrice
        color: #4A4A4A
        font-size: 16px
        line-height: 18px   
    &__inline
        box-sizing: border-box
        height: 1px
        border: 1px solid #DDDDDD 
        margin-left: -25px
        width: 110%   