.customerOrderNavigation .ant-tabs-nav-wrap
    text-align: center

.ant-tabs .ant-tabs-left-bar .ant-tabs-tab
    text-align: unset !important

.customerOrderNavigation .ant-tabs-nav .ant-tabs-tab:hover 
    color: #FB6900 !important

.customerOrderNavigation .ant-tabs-nav-container
    background-color: #ffffff
    border-radius: 4px
    padding: 10px

.customerOrderNavigation .ant-tabs-nav .ant-tabs-tab-active 
    color: #FB6900 !important

.customerOrderNavigation .ant-tabs-ink-bar
    background-color: #FB6900 !important

.customerOrderNavigation .ant-tabs-nav .ant-tabs-tab   
    font-size: 18px
    margin: 0 25px 0 25px !important

.dashboardUser .ant-tabs .ant-tabs-left-content
    border-left: unset !important 

.dashboardUser .ant-tabs-nav .ant-tabs-tab-active span 
    color: #FB6900 !important

.dashboardUser .ant-tabs-ink-bar
    background-color: unset 

.dashboardUser .ant-tabs .ant-tabs-left-bar   
    border-right: unset  

.dashboardUserCollapse .ant-collapse-borderless > .ant-collapse-item 
    border-bottom: unset !important

.ant-menu
    background: #FAFAFA !important
   
.ant-layout-sider  
    background-color: unset !important

.ant-layout
    background-color:  unset !important  

.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left
    border-right: unset !important       