@import "sass/variable.sass"

.best
    &__content
        width: 200px
        max-height: 300px
    &__card
       // height: 350px !important
        width: 100%
        background: #ffffff
        border-radius: 5px !important
        box-shadow: 0 3px 6px 0 rgba(0,0,0,0.3)
        -webkit-transition:  box-shadow .6s ease-out
    &__nameProduct
        color: #000000
        font-size: 16px
    &__image-cover
        height: 200px
        padding: 16px
        position: relative
    &__image
        width: 100%
        height: 100%
        position: absolute
        border-radius: 5px 5px 0 0 !important
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto
    &__info
        padding-top: 24px
        padding-right: 16px
        padding-left: 16px
    &__title
        display: block
        display: -webkit-box
        -webkit-box-orient: vertical
        -webkit-line-clamp: 2
        max-height: 38px
        font-size: 14px
        font-weight: 600
        line-height: 19px
        overflow: hidden
        color: #4c4c4c
        word-wrap: break-word
    &__price
        font-size: 16px
        color: $primary-color
        font-weight: bold

.best-card
    margin: 12px

.best-card:hover
    box-shadow: 0px 16px 16px -5px rgba(0,0,0,0.3)  

.best-card .ant-card-body
    padding: 1px !important
