.productOrder
    background-color: #FFFFFF
    margin-top: 10px
    border-radius: 4px
    padding-bottom: 20px 
    padding-top: 10px  
    h2
        height: 22px
        width: 437px
        color: #4A4A4A
        font-size: 18px
        font-weight: 500
        line-height: 23px
    &__image 
        max-width: 36.56px
        max-height: 70px
        display: block
        margin: 0 auto
    &__variant
        height: 18px
        color: #9B9B9B
        font-size: 16px
        line-height: 18px
    &__quantity
        height: 18px
        width: 105px
        color: #4A4A4A
        font-size: 16px
        line-height: 18px
    &__totalPrice
        height: 18px
        color: #4A4A4A
        font-size: 16px
        line-height: 18px   
    &__inline
        box-sizing: border-box
        height: 1px
        border: 1px solid #DDDDDD                 