@import '../../sass/variable.sass'

.card-address
	width: 100%
	border: 1px solid $gainsboro 
	border-radius: 4px
	background-color: #FFFFFF
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.21)

.address-checkout
    margin-top: 20px
    display: flex
    justify-content: flex-end
    &__button:hover
        border-color: $primary-color !important
        color: $primary-color !important  
    &__button:focus
        border-color: unset !important
        color: unset !important        

.address-add    
    &__button
        border: 1px solid $gainsboro !important
        border-radius: 4px !important
        margin-left: 16px !important
        color: $green-table !important
        font-size: 14px !important
    &__button:hover
        border-color: $primary-color !important
        color: $primary-color !important       
 