.topHeader-sentence
    color: $color-grey
    font-size: 14px
    height: 50px
    display: flex
    align-items: center

.topHeader-link
    color: $color-teal
.topHeader-link:hover,
.topHeader-link:focus,
    color: $color-teal