.stepOrderStatusCancelBySystem
    padding-top: 24px


.stepOrderStatusCancelBySystem .ant-steps-item-title
    font-size: 16px !important

.stepOrderStatusCancelBySystem .ant-steps-item-description
    font-size: 12px !important

.stepOrderStatusCancelBySystem .ant-steps-label-vertical .ant-steps-item-icon
    margin-left: 53px !important

.stepOrderStatusCancelBySystem .ant-steps-small .ant-steps-item-tail
    top: 26px
    padding: 0 10px
    margin-left: 120px
    width: 80%
  
.stepOrderStatusCancelBySystem .ant-steps-item-finish > .ant-steps-item-tail:after
    background-color: #004853

.stepOrderStatusCancelBySystem .ant-steps-item-finish > .ant-steps-item-content > .ant-steps-item-title
    color: #004853
    font-weight: 500

.stepOrderStatusCancelBySystem .ant-steps-label-vertical .ant-steps-item-content
    width: 150px 
    margin-top: 0px
    