.stepOrderStatusCancel
    padding-top: 24px

.stepOrderStatusCancel .ant-steps-small .ant-steps-item-tail
    top: 26px
    padding: 0 10px
    width: 75%
  
.stepOrderStatusCancel .ant-steps-item-finish > .ant-steps-item-tail:after
    background-color: #004853

.stepOrderStatusCancel .ant-steps-item-finish > .ant-steps-item-content > .ant-steps-item-title
    color: #004853
    font-weight: 500

.stepOrderStatusCancel .ant-steps-label-vertical.ant-steps-small:not(.ant-steps-dot) .ant-steps-item-icon
    margin-left: 50px

.stepOrderStatusCancel .ant-steps-label-vertical .ant-steps-item-content
    width: 150px 
    margin-top: 0px