@import '../../sass/variable.sass'

.mp-password-container
    
.mp-label-password
    display: inline-block
    width: 150px
.mp-item-password-container
    padding-bottom: 24px
.mp-footer-password-container
    display: flex
    justify-content: space-between
span
    font-size: 12px
label
    font-size: 12px
.mp-span-reset-password
    color: $primary-color
    cursor: pointer
.mp-text-title-header
    font-weight: 500
    color: $color-black
    font-size: 16px
.mp-text-description-header
    font-weight: 100!important
.mp-captcha-change-password
    padding-bottom: 22px
.mp-button-password
    height: 32px
    border: none !important
    background-color: #FB6900 !important
    color: #ffffff !important
    &__disabled
        height: 32px
        border: none !important
        background-color: $gainsboro !important
        color: $text-white !important
.mp-button-password:hover
    border: none !important
    opacity: .8
.mp-label-error
    color: $text-red
.mp-input-error
    border-color: $text-red!important
.mp-input-password-error .ant-input
    border-color: $text-red!important