
.popular
    &__card
        height: 285px!important
        width: 245px!important
        padding: 20px!important
        background: 'linear-gradient( #FFFFFF1A , #E0E0E0 )'!important
    &__image
        width: 100%
        height: auto
    &__title
        font-size: 30px
        color: #000000
        padding: 0px
        font-weight: bold
    &__price
        font-size: 20px
        color: #000000
        padding: 0px

.ant-card-body
    padding: 1px !important

