.mp-hover-box-popular:hover
    box-shadow: 0px 0px 16px 1px $color-whisper
    max-height: max-content !important

.mp-hover-box-popular .ant-card-body,
.mp-hover-box-best .ant-card-body,
.mp-hover-box-recommend .ant-card-body,
.mp-hover-box-default .ant-card-body
    padding: 1px !important

.mp-hover-box-best:hover,.mp-hover-box-recommend:hover
    box-shadow: 0px 16px 16px -5px rgba(0,0,0,0.3)
    max-height: max-content !important

.mp-hover-box-popular,
.mp-hover-box-best,
.mp-hover-box-recommend,
    width: 200px !important

.mp-border-actived
    border: 1px solid $color-gainsboro    

.mp-hover-box-recommend
    background: $color-white !important
    border: none !important
    -webkit-transition:  box-shadow .6s ease-out

.mp-hover-box-default
 border: initial 
	border-radius: 4px
	background-color: $color-white
	box-shadow: 0 3px 6px 0 rgba(0,0,0,0.3)   

.mp-card-title
    display: -webkit-box 
    -webkit-box-orient: vertical 
    -webkit-line-clamp: 1 
    overflow: hidden

.mp-cards-title-best
    color: $color-matterhorn
    font-size: 16px
    margin-top: 10px

.mp-cards-title-default
    margin-top: 10px
    color: $color-black
    font-size: 16px    

.mp-cards-title-popular
    margin-top: 10px
    font-size: 20px
    color: $color-black
    padding: 0px
    font-weight: bold

.mp-cards-title-recommend
    margin-top: 10px
    font-size: 16px
    color: $color-black  

.mp-cards-price-default
	color: $color-sherpa-blue
	font-size: 16px
	font-weight: 500
	line-height: 40px

.mp-cards-price-popular
    font-size: 20px
    color: $color-black
    line-height: 66px
   
.mp-cards-price-best
    font-size: 16px
    color: $color-teal
    font-weight: bold  
    line-height: 40px     

.mp-card-image-cover
    height: 222px
    padding: 26px
    position: relative

.mp-card-image
    height: 100%
    width: 100% 
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto

.mp-card-info
    padding-right: 16px
    padding-left: 16px






