@import '../../sass/variable.sass'

.head-label-item
    display: flex
    justify-content: space-between
    label
         font-size: 20px
         color: $color-grey
    a   
        cursor: pointer
        color: $color-safety-orange
    h4 
        display: unset    
