
.nameCustomer
    color: #004853
    font-size: 18px
    font-weight: 400

.nameCustomerText
	color: #777777
	font-size: 18px
  

.borderRight
    border-right: 1px solid #DDDDDD
    height: 100%
    padding-right: 5px;
    margin-top: 12px;

.perkiraanDiterima
	color: "#BBBBBB"
    font-size: 16
    text-align: "right"
    font-weight: 500