.payment
    &__style
        margin-top: 12px
        width: 850px !important
        height: 472px
        border-radius: 4px
        background-color: #FFFFFF
        padding: 32px
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.11)
    &__bottomInfo
        margin-top: 32px
        color: #9B9B9B
        font-size: 14px
    &__rightText
        text-align: end