.mp-btn-primary
    @include mp-btn
    background-color: $color-safety-orange !important
    color: $text-white !important
    border: unset !important

.mp-btn-default:hover
    background-color: unset !important 
    color: $primary-color !important 
    border-color: $primary-color !important

.mp-btn-width-full
    width: 100% !important

.mp-btn-size-large
    height: 48px !important
    
.mp-btn-width-90
    width: 90% !important

.mp-btn-primary:hover
  background-color: $color-orange-red !important
  border: unset !important

.mp-margin-button-small
  margin: 10px 0px 0px 0px

.mp-margin-button-default
  margin: 0px 0px 0px 0px  

.mp-button-disabled
  background-color: $gainsboro !important  
  cursor: not-allowed !important

.mp-btn-secondary
    @include mp-btn
    @include mp-margin-left-medium
    color: $color-teal !important
    border-color: initial !important

.mp-btn-danger
    @include mp-btn
    background-color: $text-white !important
    border-color: $color-carmine !important
    color: $color-carmine !important
    font-weight: 500
    letter-spacing: 0.11px
    line-height: 23px

.mp-btn-danger:hover
    @include mp-btn
    background-color: $color-carmine !important
    color: $text-white !important
.mp-btn-secondary:hover
    color: $color-teal !important

.mp-btn-white
    @include mp-btn
    color: $color-grey !important
    border-color: initial !important

.mp-btn-white:hover
    color: $color-grey !important

.mp-btn-link
    @include mp-btn
    color: $color-grey !important

.mp-btn-link:hover
    @include mp-btn
    color: $primary-color !important 
    border-color: $primary-color !important  

.mp-btn-mini-require
    color: $color-carmine !important
    height: 17px
    width: 43px
    font-size: 5px !important

.mp-btn-grey
    @include mp-btn
    color: $color-grey !important
    border-color: initial !important
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.22) !important





