@import '../../sass/variable.sass'

.productBorderWrapper .ant-card-bordered
	border: initial !important
	border-radius: 4px
	background-color: #FFFFFF
	box-shadow: 0 3px 6px 0 rgba(0,0,0,0.3)

.productBorderWrapper .ant-card-cover   
    white-space: nowrap  
    text-align: center

.productBorderWrapper .ant-card-body
    padding: 16px

.priceProduct
	height: 19px
	width: 113.83px
	color: #004853
	font-size: 16px
	font-weight: 500
	line-height: 19px
   
.productBorderWrapper .ant-card-cover img
	border-radius: 4px 4px 0 0 !important