.mp-best-seller-wrapper 
    background-image: url(../../assets/img/background_bestseller.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    height: 450px
    &__left-item
        padding-left: 120px
    &__left-item-content                           
        display: flex
        overflow: hidden
        margin: 52px 0px 0px 70px   
    &__box
        display: flex
        justify-content: center
        align-items: center
        padding-left: 64px 
        margin-top: 90px
    &__font-one
        font-size: 80px
        color: $color-white
        margin-top: 12px
        font-weight: bold
    &__font-two
        font-size: 54px
        color: $color-white
        position: absolute
        margin-top: 80px
    &__button
        height: 48px	
        width: 122px	
        border-radius: 2px	
        background-color: $color-safety-orange
        border: none
        color:  $color-white
        font-size: 18px
        cursor: pointer
        margin-top: 130px

.mp-popular-products-heading
        margin-left: 48px
        font-size: 30px
        margin-top: 64px
        margin-bottom: 25px        

.inspiration-box
    margin-top: 40px
    width: 100%
    height: auto

.recomendation-box
    margin-top: 32px

.recomendation-box h1
    margin-left: 48px

.mostClick
    overflow: hidden
    margin: 10px
    width: 100%
    display: flex
    justify-content: center
    align-items: center

