.mp-alert-animation-fall
  @include mp-alert
  animation: moveBottom 0.6s ease forwards
  transition: opacity 4s ease-in out

.mp-alert
  @include mp-alert

.alert-container
  display: flex
  justify-content: center

@keyframes moveBottom 
  0%
    top: 0px
    opacity: 0
  100%
    top: 200px
    opacity: 1

