
    

.info
    &__style
        height: 908px
        width: 1104px
        margin: 24px
        border-radius: 4px
        background-color: #FFFFFF
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.11)
    &__title
        padding-top: 14px
    &__title p
        padding-left: 25px
        font-size: 20px
        color: #000000
        line-height: 24px
    &__title .ant-divider-horizontal
        margin-top: 15px
    &__payment
        text-align: center
    &__payment p
        margin-bottom: 1px
        font-weight: 500
        line-height: 36px
    &__
        height: 342px