.productDetail .image-gallery-right-nav, 
.productDetail .image-gallery-left-nav 
    position: absolute
    top: 115%
 
.productDetail .image-gallery-swipe 
	border: 1px solid #D9D9D9
	border-radius: 4px

.productDetail .image-gallery-slides 


.productDetailBorder
    border-top: 1px solid black
    height: 20px
   
.productDetail
    margin-top: 50px
    h2
        width: 456px
        color: rgba(0,0,0,0.85)
        font-family: "Helvetica Neue"
        font-size: 28px
    h3
        padding-left: 20px
        padding-top: 20px
    &__title
        height: 64px
        width: 456px
        color: rgba(0,0,0,0.85)
        font-family: "Helvetica Neue"
        font-size: 28px
        line-height: 32px
    &__price 
        color: #004853
        font-family: "Helvetica Neue"
        font-size: 2.5rem
        font-weight: 500
    &__stock
        color: red
    &__addCart
        border-radius: 4px
        background-color: #FB6900 
        height: 64px 
        width: 100%
        color: #FFFFFF 
        font-family: "Helvetica Neue"
        font-size: 18px
        font-weight: 500 
    &__variantContent
        margin-left: 50px 
    &__china         
        height: 22px
        width: 55px
        color: #F63700
        font-family: "Helvetica Neue"
        font-size: 18px
        font-weight: bold
        line-height: 23px
    &__delivery
        margin-top: 22px  
    &__delivery p 
        color: #5D5D5D
        font-family: "Helvetica Neue"
        font-size: 18px   
        
                 


