.container-row-shipping-selected
    display: flex
    justify-content: flex-start
    align-items: center

.container-row-shipping-selected p
	color: #4D4D4D
	font-size: 13px

.container-row-shipping-selected .price-selected
	color: #004853
	font-size: 14px

.shipping-selected-selected
	border: 1px solid #007E80
	border-radius: 4px
