<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css" data-premailer="ignore">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
    <style data-premailer="ignore">
      @media screen and (max-width: 600px) {
        u + .body {
          width: 100vw !important;
        }
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, Helvetica, sans-serif !important;
        }

        img {
          -ms-interpolation-mode: bicubic;
        }

        .box {
          border-color: #eee !important;
        }
      </style>
    <![endif]-->

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #fafafa;
        font-size: 15px;
        line-height: 160%;
        color: #4a4a4a;
        width: 100%;
      }

      body {
        font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto,
          Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      img {
        border: 0 none;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 0;
      }

      a:hover {
        text-decoration: underline;
      }

      .btn:hover {
        text-decoration: none;
      }

      .btn.bg-bordered:hover {
        background-color: #f9fbfe !important;
      }

      a.bg-blue:hover {
        background-color: #3a77cc !important;
      }

      a.bg-azure:hover {
        background-color: #37a3f1 !important;
      }

      a.bg-indigo:hover {
        background-color: #596ac9 !important;
      }

      a.bg-purple:hover {
        background-color: #9d50e8 !important;
      }

      a.bg-pink:hover {
        background-color: #f55f91 !important;
      }

      a.bg-red:hover {
        background-color: #c01e1d !important;
      }

      a.bg-orange:hover {
        background-color: #ff8b39 !important;
      }

      a.bg-yellow:hover {
        background-color: #e3b90d !important;
      }

      a.bg-lime:hover {
        background-color: #73cb2d !important;
      }

      a.bg-green:hover {
        background-color: #56ab00 !important;
      }

      a.bg-teal:hover {
        background-color: #28beae !important;
      }

      a.bg-cyan:hover {
        background-color: #1596aa !important;
      }

      a.bg-gray:hover {
        background-color: #95a9b0 !important;
      }

      a.bg-secondary:hover {
        background-color: #ecf0f2 !important;
      }

      .img-hover:hover img {
        opacity: 0.64;
      }

      @media only screen and (max-width: 560px) {
        body {
          font-size: 14px !important;
        }

        .content {
          padding: 24px !important;
        }

        .content-image-text {
          padding: 24px !important;
        }

        .content-image {
          height: 100px !important;
        }

        .content-image-text {
          padding-top: 96px !important;
        }

        h1 {
          font-size: 24px !important;
        }

        .h1 {
          font-size: 24px !important;
        }

        h2 {
          font-size: 20px !important;
        }

        .h2 {
          font-size: 20px !important;
        }

        h3 {
          font-size: 18px !important;
        }

        .h3 {
          font-size: 18px !important;
        }

        .col {
          display: table !important;
          width: 100% !important;
        }

        .col-spacer {
          display: table !important;
          width: 100% !important;
        }

        .col-spacer-xs {
          display: table !important;
          width: 100% !important;
        }

        .col-spacer-sm {
          display: table !important;
          width: 100% !important;
        }

        .col-hr {
          display: table !important;
          width: 100% !important;
        }

        .row {
          display: table !important;
          width: 100% !important;
        }

        .col-hr {
          border: 0 !important;
          height: 24px !important;
          width: auto !important;
          background: transparent !important;
        }

        .col-spacer {
          width: 100% !important;
          height: 24px !important;
        }

        .col-spacer-sm {
          height: 16px !important;
        }

        .col-spacer-xs {
          height: 8px !important;
        }

        .chart-cell-spacer {
          width: 4px !important;
        }

        .text-mobile-center {
          text-align: center !important;
        }

        .d-mobile-none {
          display: none !important;
        }
      }
    </style>
  </head>

  <body class="bg-body" style="font-size: 15px; margin: 24px 0; padding: 0; line-height: 160%; color: #4a4a4a; width: 100%; font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;">
    <center>
      <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <tr>
          <td align="center" valign="top" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" width="640">
            <![endif]-->
            <!-- <span class="preheader" style="font-size: 0; padding: 0; display: none; max-height: 0; line-height: 0; color: transparent; height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a
              preview.</span> -->
            <table class="wrap" cellspacing="0" cellpadding="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; max-width: 820px; text-align: left;">
              <tr>
                <td class="p-sm" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 8px;">
                  <div class="main-content">
                    <table class="box" cellpadding="0" cellspacing="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; border-radius: 10px; -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); border: 1px solid #f0f0f0;" bgcolor="#fafafa">
                      <tr>
                        <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;">
                          <table cellpadding="0" cellspacing="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%;">
                            <tr>
                              <td class="content pb-0" align="center" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 40px 48px 0;">
                                <img src="./monggopesen_logo_large.png" alt="" height="160" class="img-illustration" style="line-height: 100%; border: 0 none; outline: none; text-decoration: none; vertical-align: baseline; font-size: 0; max-width: 240px; max-height: 160px; width: auto; height: auto;"/>
                              </td>
                            </tr>
                            <tr>
                              <td class="content text-left pt-sm" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 8px 48px 0px;" align="left">
                                <b>Hai <span>Aku</span></b>
                                <p>Pesenan <b>.....</b> telah kamu batalkan.</p>
                              </td>
                            </tr>
                            <tr>
                              <td class="content pt-sm" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 8px 48px 40px;">
                                <table cellspacing="0" cellpadding="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%;">
                                  <tr>
                                    <td align="left" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;">

                                      <table cellspacing="0" cellpadding="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%;">
                                        <tr>
                                          <b style="color: #007e80">Rincian Pembatalan</b>
                                        </tr>
                                        <tr>
                                          <td class="td" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 25%; color: #4a4a4a; padding: 0 0 40px 0; vertical-align: top">
                                            <span>Tanggal Pesen</span><br />
                                            <span>Tanggal Pembatalan</span><br />
                                            <span>Pembeli</span><br />
                                          </td>
                                          <td class="td" style=" font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;width: 2%; color: #777777; vertical-align: top">
                                            <span>: </span><br />
                                            <span>: </span><br />
                                            <span>: </span><br />
                                          </td>
                                          <td class="td" style=" font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;width: 63%; color: #777777; vertical-align: top">
                                            <span>01-01-0101 WWW</span><br />
                                            <span>01-01-0102 WWW</span><br />
                                            <span>Aku</span><br />
                                          </td>
                                        </tr>
                                      </table>

                                      <fieldset style="background: #F1FFFF; border: 0; padding: 0">
                                        <table style=" font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;padding: 24px">
                                          <tr style="width: 100%">
                                            <td colspan="2">
                                              <b style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #007e80">Rincian Barang</b>
                                            </td>
                                          </tr>
                                          <tr style="width: 100%">
                                            <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 15%">
                                              <img src="./ic_location.png" style="height: 20%" alt=""/>
                                            </td>
                                            <td class="td" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 85%; vertical-align: top">
                                              <p style="margin: 0 0 8px 0">
                                                <b>Sepatu Snickers</b>
                                              </p>
                                              <table>
                                                <tr>
                                                  <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 20%; vertical-align: top">
                                                    <span>Varian</span><br />
                                                  </td>
                                                  <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 2%; vertical-align: top">
                                                    <span>: </span><br />
                                                  </td>
                                                  <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 78%; vertical-align: top">
                                                    <span >warna biru, ukuran 42</span ><br />
                                                  </td>
                                                </tr>
                                                <tr class="tr">
                                                  <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 20%; vertical-align: top">
                                                    <span>Catatan</span><br />
                                                  </td>
                                                  <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 2%; vertical-align: top">
                                                    <span>: </span><br />
                                                  </td>
                                                  <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 78%; vertical-align: top">
                                                    <span>adadd dandiahidh akskanskn kaskajsajsia iajsijasijaisja siajisjaijsia saijsiajsija</span><br />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 20%; vertical-align: top">
                                                    <span>Jumlah</span><br />
                                                  </td>
                                                  <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 2%; vertical-align: top">
                                                    <span>: </span><br />
                                                  </td>
                                                  <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 78%; vertical-align: top">
                                                    <span>124 pcs</span><br />
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>

                                        <hr style="border: 0.5px solid #979797" />

                                        <table style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%; line-height: 24px; padding: 0 24px 12px 24px">
                                            <tr style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; vertical-align: bottom">
                                              <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 50%; color: #777777">
                                                <span> Harga Produk </span><br />
                                                <span> Pcs </span>
                                              </td>
                                              <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 50%; text-align: end; color: #4A4A4A">
                                                <span> Rp. 1.234.000</span><br />
                                                <span> 16</span>
                                              </td>
                                            </tr>
                                            <tr style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; vertical-align: bottom">
                                              <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-top: 2px">
                                                <span style="color: #000000">Subtotal</span>
                                              </td>
                                              <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; text-align: end">
                                                <span style="color: #000000">Rp. 9.876.000</span>
                                              </td>
                                            </tr>
                                            <tr class="tr">
                                              <td colspan="4" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 4px; font-size: 12px; vertical-align: bottom; padding-top: 24px">
                                                Pengiriman Internasional
                                              </td>
                                            </tr>
                                            <tr style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #007e80; vertical-align: bottom">
                                              <td>Via Udara</td>
                                              <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; text-align: end">
                                                <span>Rp. 60.000</span>
                                              </td>
                                            </tr>
                                            <tr class="tr">
                                              <td colspan="4" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 4px; font-size: 12px; vertical-align: bottom; padding-top: 24px">
                                                Pengiriman Lokal
                                              </td>
                                            </tr>
                                            <tr style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #007e80; vertical-align: bottom">
                                              <td>
                                                <span>JNE REG</span><br />
                                                <span>Asuransi</span>
                                              </td>
                                              <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; text-align: end">
                                                <span>Rp. 9.000</span><br />
                                                <span>Rp. 14.000.000</span>
                                              </td>
                                            </tr>
                                            <tr style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: bold; vertical-align: bottom">
                                              <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 50%; padding-top: 32px">
                                                <span>Total Pesenan</span>
                                              </td>
                                              <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 50%; text-align: end">
                                                <span>Rp 2.121.121</span>
                                              </td>
                                            </tr>
                                          </table>
                                      </fieldset>

                                      <p>Silahkan tekan tombol dibawah jika kamu mau pesen produk lainnya.</p>

                                      <table style="width: 100%;">
                                        <tr>
                                          <td class="content pt-sm" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 0;">
                                            <table cellspacing="0" cellpadding="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%;">
                                              <tr>
                                                <td align="center" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                  <table cellpadding="0" cellspacing="0" border="0" class="bg-orange rounded w-auto" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: separate; width: auto; color: #ffffff; border-radius: 6px;" bgcolor="#fb6900">
                                                    <tr>
                                                      <td align="center" valign="top" class="lh-1" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 100%;">
                                                        <a href="" target="blank" class="btn bg-orange border-blue" style="color: #ffffff; padding: 22px 64px; border: none; text-decoration: none; white-space: nowrap; font-weight: 600; font-size: 16px; border-radius: 6px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); line-height: 100%; display: block; -webkit-transition: .3s background-color; transition: .3s background-color; background-color: #fb6900;">
                                                          <span class="btn-span" style="color: #ffffff; font-size: 18px; text-decoration: none; white-space: nowrap; font-weight: 600; line-height: 100%; font-weight: 600">Belanja Lagi</span>
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      
                                      <table style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%; padding: 120px 0 0 0; text-align: center; color: #BBBBBB">
                                        <tr>
                                          <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;">
                                            @2019 monggopesen.com
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            Harap jangan membalas email ini,karna email ini dikirim secaraotomatis oleh sistem.
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tale>
    </center>
  </body>
</html>
