.checkout 
    background-color: #FAFAFA
    &__content
        padding: 0 0 48px 0
    &__text
        padding-top: 46px
        height: 23px
        width: 96px
        color: #9B9B9B
        font-size: 20px
        line-height: 24px
    &__ongkir
        height: 16px
        width: 100%
        color: #777777
        font-size: 14px
        line-height: 16px
        padding-top: 12px
