.errorPage
    background: radial-gradient(circle, #F6F6F6 0%, #EAEAEA 100%)
    height: 100vh
    padding: 0px 0 0 120px !important

.leftSide
    padding: 150px 0 0 0 !important

.rightSide
    // padding: 10px !important
  
.topText
    height: 49px
    width: 320px
    color: #004853
    font-size: 40px
    font-weight: bold
    letter-spacing: -0.9px
    line-height: 49px

.bottomText
    margin-top: 25px
    height: 72px
    width: 100%
    color: #4A4A4A
    font-size: 14px
    line-height: 18px
    &__button
        height: 56px !important
        width: 100% !important
        border-radius: 4px
        margin-top: 80px
    &__button-text
        height: 24px
        color: #FFFFFF
        font-size: 20px
        font-weight: 500
        line-height: 25px
        
