@import "sass/variable.sass"

.card
    &__style
        background: #ffffff !important
        border: none !important
        -webkit-transition:  box-shadow .6s ease-out
    &__style:hover    
        box-shadow: 1px 8px 20px #485563
        -webkit-transition:  box-shadow .6s ease-in 
    &__image-cover
        width: 200px
        height: 200px
        position: relative
    &__image
        width: 100%
        height: 100%
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto
    &__title
        height: 42px
        overflow: hidden
        text-overflow: ellipsis
        font-size: 14px
        color: #000000
    &__price
        font-size: 16px
        color: $primary-color
        font-weight: bold

.sliderClickProducts .card-body .ant-card-body
    padding: 1px !important

.sliderClickProducts .ant-carousel .slick-slide
    height: 330px !important
    width: 200px !important
    border-radius: 4px !important
    margin: 3px 13px
    box-shadow: 0px 1px 5px 0 rgba(0,0,0,0.3)
    overflow: hidden

.sliderClickProducts .ant-carousel .slick-slide h3
    color: #AAAAAA

.sliderClickProducts .ant-carousel .slick-dots
    bottom: -24px !important

.sliderClickProducts .slick-dots li.slick-active button:before
    color: unset 

.sliderClickProducts .slick-dots li button:before
    color: unset

.dots
    padding-inline-start: 0

.dots li button
    background: #AAAAAA !important 