.saveButton
    &__text
        height: 15px
        width: 74px
        color: #FFFFFF
        font-family: "Helvetica Neue"
        font-size: 12px
        font-weight: 500
        line-height: 15px
        text-align: center
