.product-forum
    padding: 32px

.title-inline
    &__title
        color: #000000
    &__button-live-chat
        color: #007E80 !important
        font-size: 16px !important
        font-weight: 500 !important

.table-qna .ant-table-thead > tr > th, .ant-table-tbody > tr > td
    border-bottom: unset !important     