.variant__titleContent p 
    font-size: 14px
    text-align: center
    margin-top: 6px

.variant_image 
    margin: 6px auto
    width: 40px
    height: 40px
    display: block

.disabled
    color: gray;
    pointer: none;
    background: red;

.box-variant 
	height: 58.38px
	width: 56px
	border: 1px solid #D9D9D9
	border-radius: 2px

.box-variant-text 
	height: 33.36px
	width: 32px
	border: 1px solid #D9D9D9
	border-radius: 2px

.variant 
    display: inline-block
    align-items: center
    flex-wrap: wrap
    justify-content: center
    margin-left: 5px

.box-variant.active 
	border: 2px solid #004853
	border-radius: 2px

.box-variant-text.active 
	border: 2px solid #004853
	border-radius: 2px    
