.card
    &__Style 
        width: 436px
        height: 346px !important
        margin: 46px !important
        box-shadow: 0 1px 3px rgba(0,0,0,0.21)
    &__ColumnLeft 
        text-align: end
    &__ColumnLeftVia
        text-align: end
        color: #9B9B9B
    &__Content
        padding-top: 24px
        padding-left: 24px
        padding-right: 24px
        
.ordersummary .card__Button 
    text-align: center
    padding: 6px
    margin-top: 24px
    background-color: #FB6900
    color: #ffffff
    width: 388px
    height: 48px
    font-size: 18px

.rowUnderDivider 
    color: #004853
    font-size: 16px
    margin-top: -18px
    padding-left: 24px
    padding-right: 24px
