@import "../../sass/variable.sass"

.backgroundFooter
    width: 100%
    height: 413px
    background-color: #EAEAEA
    margin-top: 40px

.footer
    &__left-col
        padding-top: 40px
        padding-left: 64px
    &__help
        font-size: 16px
        color: $primary-color
    &__menu-col
        margin-top: 30px
        font-size: 14px
        color: $text-grey
    &__right-col
        padding-right: 64px
    &__invitation
        padding-top: 16px
    &__invitation p
        color: #5D5D5D
    &__invitation Input
        width: 348px
        height: 56px
        border-bottom-left-radius: 8px
        border-top-left-radius: 8px
        border-bottom-right-radius: 0
        border-top-right-radius: 0
    &__payment-box
        padding-top: 25px
    &__payment-box p
        font-size: 16px
        font-weight: bold
        color: $primary-color
    &__monggo
        padding-top: 40px
        font-size: 16px
        color: $primary-color
    &__icon-box
        margin-top: 16px
    &__icon-box img
        padding-right: 18px
    &__follow-us
        margin-top: 81px
    &__follow-us p
        font-size: 16px
        font-weight: bold
        color: $primary-color
    &__input
        width: 348px !important
        height: 56px
    &__button
        height: 56px
        width: 64px
        border-bottom-right-radius: 8px
        border-top-right-radius: 8px
        background-color: $primary-color
        color: white
        border: none
        // position: absolute
        // left: 310px



