.listAddress li
    line-height: 30px

.listAddress tr    
    border-top: 1px solid #dddddd

.addressListDetailAddress
    display: flex
    justify-content: space-evenly

.addressListDetailAddressButton
    display: flex 
    justify-content: center 
