.addAddressForm
    .ant-select-selection:hover
        border-color: $primary-color-hover !important
    .ant-select-selection:focus
      border-color: $primary-color !important
      box-shadow: none !important
    .ant-input-group-addon .ant-select .ant-select-selection:hover
      border-color: transparent !important
    .ant-input-group-addon .ant-select .ant-select-selection:focus
      border-color: transparent !important

.addAddressInput:hover
    border-color: $primary-color-hover !important
.addAddressInput:focus
    border-color: $primary-color !important
    box-shadow: none !important
