.mp-search-component
    font-size: 18px !important

.mp-search-component .ant-input-prefix
    color: $color-silver !important

.mp-search-medium
    height: 36px !important

.mp-search-medium .ant-input
    font-size: 16px !important

.mp-search-large
    height: 48px !important

.mp-search-large .ant-input
    font-size: 18px !important