.profile-avatar
    max-width: 415px
    &__title
        padding-right: 64px
        color: $color-charcoal !important
    &__button-command
        margin-right: 12px
        color: $color-charcoal
        padding: 0 !important
        height: 20px !important
        font-size: 12px !important
        font-weight: 300 !important
    &__error
        height: 18px
        margin-top: 8px
        font-size: 12px
        color: $color-carmine

.portrait img
    width: 100% !important
    height: auto !important

.landscape img
    width: auto !important
    height: 100% !important

.mp-button-upload-image 
    width: 100px
    height: 100px
    background-color: #ededed
    color: $color-white
    text-align: center
    font-size: 20px   