.customPagingImage .slick-dots li 
    width: auto
    height: auto

.customPagingImage .slick-active 
    border: 1px solid #004853
    height: 74px
    width: 74px

.customPagingImage .slick-arrow 
    top: auto
    bottom: 0
    z-index: 9
    display: inline-block
    height: auto
    width: auto
    margin-bottom: 0
    -webkit-transform: translate(0, 0)
    -ms-transform: translate(0, 0)
    transform: translate(0, 0)

