.mp-review-product-detail
    background-color: $color-snow
    padding: 20px
    &__filter
        display: flex
        justify-content: space-around
        align-items: center
        margin-top: 30px

ul.ant-pagination.mp-pagination-review-product-detail
    text-align: center
    float: unset !important      

.mp-pagination-review-product-detail .ant-pagination-item-active  
    font-weight: 500
    background: $color-teal
    border-color: $color-teal
    
.mp-pagination-review-product-detail .ant-pagination-item-active a    
    color: $color-white

.mp-pagination-review-product-detail .ant-pagination-prev .ant-pagination-item-link,
.mp-pagination-review-product-detail .ant-pagination-next .ant-pagination-item-link
    background-color: unset
    border: unset        