@import '../../sass/variable.sass'

.searchResult 
    display: flex
    justify-content: center
    margin: 70px 0px 70px 0px

.searchResultContent
    display: flex 
    flex-direction: column
    margin-top: 20px
    margin-left: 33px
    h2
        color: $color-green
        font-size: 50px
        font-weight: bold
    &__paragraph
        max-width: 500px
        color: $color-green
        font-size: 24px
    &__paragraphBottom
        width: 396px  
        text-align: left
        font-size: 16px  