@import "../../sass/variable.sass"

.login-box
  height: 100%
  width: 371px
  box-shadow: 0 4px 12px 0 rgba(0,0,0,0.1) !important

.login-content
  margin-top: 40px

.color-button:hover
  opacity: 0.77
  border-color: unset !important  

.color-button:hover
  color: #ffffff
  background-color: #FB6900
  border-color: unset !important
 
.login-form 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  // padding: 130px
  &__checkBox
    margin-top: 5px !important
    width: 275px
  &__forgot
    float: right
    display: flex
    flex-direction: row
    color: $primary-color
    font-weight: bold
  &__button 
    width: 50%
    &__submit
      width: 100%
      height: 48px !important
      margin: 0.5rem 0
      // border-color: $secondary-color!important
      // background-color: $secondary-color!important
    &__submit h4
      color: $text-white
      padding-top: 5px
  &__error-box
    height: 20px
    display: flex
    justify-content: center
    color: #A8071A
  &__error-box p
    margin-bottom: 0
  &__error-notif
    color: $text-red
    text-decoration: underline
  &__separator
    display: flex
    justify-content: center
    &__text
      font-size: 16px
      text-align: center
      color: #ADADAD
      // width: 50%
      justify-content: center
      margin-bottom: 0
  &__input-text input
    height: 48px !important
    width: 275px !important
    background-color: #ffffff
  &__socmed-box
    display: flex
    width: 100%
  &__socmed-button
    width: 100%
  &__socmed-button p
    font-size: 15px
    padding-top: 13px
  &__question
    margin-top: 20px
  &__register
    color: $secondary-color
    font-weight: bold
  &__register:hover
    color: $secondary-color
  