.type1
    background: $color-matterhorn !important
.type2
    background: $color-gray !important
.type3
    background: $color-whisper !important
.type4
    background: $color-nobel !important
.type5
    background: $color-nero !important
.type6
    background: $color-snow !important
.type7
    background: $color-curious-blue !important
.type8
    background: $color-safety-orange !important
.type9
    background: $color-orange-red !important