.category:hover 
    color: $color-green !important
    font-weight: 555

.ant-dropdown-menu-submenu-title:hover 
    background-color: unset !important

.ant-cascader-menu
    height: auto !important

.ant-cascader-menu-item-expand-icon
    top: 10px

.defaultCategoryMenu
    color: $color-charcoal
    font-size: 14px
    line-height: 30px
    width: 100% 
    display: block 
    height: 31px 
    
.defaultCategoryMenu:hover
    color: $color-teal
    
.spanRender
    margin: 10px 0 10px 10px
    &__subMenu
        width: 200px

.cascader-popup
    position: fixed !important
    margin-top: 0