.confirmation
    text-align: center
    font-family: "Helvetica Neue"
    font-size: 18px	
    line-height: 22px
    &__text
        color: #777777
    span
        color: #007E80
    &__email
        margin-top: 20px