.box-variant 
    border: 1px solid #DCDCDC
    font-size: 12px
    margin-left: 8px
    margin-bottom: 8px

.variant 
    display: inline-block
    align-items: center
    flex-wrap: wrap
    justify-content: center

.box-variant.active 
	border: 2px solid #004853
	border-radius: 2px

.image-gallery-swipe 
	border: 1px solid #D9D9D9
	border-radius: 4px
      
.productDetail
    &__price 
        height: 43px
        width: 218px
        color: #004853
        font-family: "Helvetica Neue"
        font-size: 36px
        font-weight: 500
        line-height: 44px  
    &__stock
        color: red
    &__addCart
        border-radius: 4px
        background-color: #FB6900 
        height: 50px 
        width: 282px
        color: #FFFFFF 
        font-family: "Helvetica Neue"
        font-size: 18px
        font-weight: 500 
    &__variantContent
        margin-top: 30px
        margin-left: 50px      
        
                 


