

.forget-password
    display: flex !important
    justify-content: center
    padding-top: 114px
    &__box-forget
        width: 360px !important
    &__box-forget img
    &__title
        color: #000000
        text-align: center
        font-size: 20px
        font-weight: bold
    &__content
        text-align: justify
        margin: 32px 18px
    &__input-email
        height: 48px !important
        font-size: 18px !important
    &__button-submit
        height: 48px !important
        font-size: 18px !important
        width: 100%
        background-color: #007E80 !important
        border-color: #007E80 !important
        color: white !important
    &__button-submit-disabled
        height: 48px !important
        font-size: 18px !important
        width: 100%
        background-color: #9B9B9B !important
        border-color: #9B9B9B !important
        color: white !important
        cursor: pointer !important
