.backgroundFooter
    width: 100%
    background-color: $color-whisper
    margin-top: 40px
    padding: 42px 0

.footer
    &__all-col
        padding: 0 42px
    &__help
        font-size: 16px
        color: $color-teal
    &__menu-col
        margin-top: 32px
        line-height: 16px
        font-size: 14px
        color: $color-grey
    &__menu-col a
        color: $color-grey
    &__invitation
        width: 100%
    &__invitation p
        color: $color-grey
        font-size: 18px
    &__invitation .ant-input-affix-wrapper
        display: inline
    &__payment-box
        padding-top: 20px
    &__payment-box p
        font-size: 16px
        font-weight: bold
        color: $color-teal
    &__monggo
        font-size: 16px
        color: $color-teal
    &__icon-box img
        padding-right: 24px
    &__follow-us
        margin-top: 44px
    &__follow-us p
        font-size: 16px
        font-weight: bold
        color: $color-teal
    &__input .ant-input
        width: 100% !important
        font-size: 20px
        padding-left: 40px !important
    &__button
        height: 56px
        width: 80%
        border-bottom-right-radius: 8px
        border-top-right-radius: 8px
        background-color: $color-teal
        color: white
        border: none
        font-size: 20px

.logo-bottom
    height: 124px
    width: 100%
    display: flex
    justify-content: center

.logo-bottom img
    margin-top: 52px
    height: 32px

