@import '../../sass/variable.sass'

.button-back-dashboard:hover 
    border-color: $color-teal !important
    color: $color-teal !important  

.item-label-button
    display: flex
    justify-content: space-between 
    align-items: center
    h2 
        color : $color-charcoal
        font-size: 24px    