.row-quantity
	display: flex
	margin-bottom: 40px
	
.button_quantity 
	border-radius: 50%
	margin: 10px
	height: 33px
	width: 33px
	border: 1px solid #D9D9D9
	background-color: #ffffff
	cursor: pointer

.icon
	&__quantity
		color: #5D5D5D !important

.input-quantity .ant-input
	width: 77px
	height: 35.8px
	border-style: none none solid none
	border-color: #979797
	border-radius: 0
	color: #004853
	font-size: 30px
	text-align: center
	margin-top: 8px !important
	padding: 0

.input-quantity .ant-input:focus
	border-color: #979797
	box-shadow: 0 0 0
    
.input-quantity .ant-input:hover
	border-color: #979797 !important