.mp-slider-click-products .card-body .ant-card-body
    padding: 1px !important

.mp-slider-click-products .ant-carousel .slick-slide
    height: 300px !important
    width: 200px !important
    border-radius: 4px !important
    margin: 3px 13px
    box-shadow: 0px 1px 2px 0 rgba(0,0,0,0.1)
    overflow: hidden

.mp-slider-click-products .ant-carousel .slick-slide h3
    color: #AAAAAA

.mp-slider-click-products .ant-carousel .slick-dots
    bottom: -24px !important

.mp-slider-click-products .slick-dots li.slick-active button:before
    color: unset 

.mp-slider-click-products .slick-dots li button:before
    color: unset

.dots
    padding-inline-start: 0

.dots li button
    background: #AAAAAA !important 