.headingNotFoundPage
    color: #ddd
    font-size: 90px
    text-align: center
    margin-bottom: 0

.pageNotFoundText
    text-align: center
    font-weight: bold
    font-size: 24px
    margin-bottom: 0    